<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clearcord - Home</title>
    <link rel="stylesheet" href="uwu.css">
    <style>
        .fade {
            opacity: 1;
            transition: opacity 1s;
        }

        .fade-out {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="htmlwrapper">
        <div id="pagewrapper">
            <center>
                <div id="buttonhead">
                    <a class="text" href="">About</a>
                    <a class="text" href="">Docs</a>
                    <a class="img" href=""><img src="./imgs/IconwoFrame.png"></a> <!--Download :3-->
                    <a class="text" href="mailto:alice@ferretbeans.dev">Contact</a>
                    <a class="text" href="https://github.com/clearcord/clearcord-app">Source</a>
                </div>
            </center>
            <center>
                <h3 style="color: black;">Clearcord is <span id="switch"></span></h3>
            </center>
            <center>
                <div id="padded">
                    <div id="one">
                        <img src="./imgs/512.png" width="256px" style="float: left;">
                        <p>me when words test test test</p>
                    </div>
                    <div id="two"> <!--huskuku wont see this but i love him so much <3-->
                        <img src="./imgs/512.png" width="256px" style="float: right;">
                        <p>me when words test test test</p>
                    </div>
                    <div id="three">
                        <img src="./imgs/512.png" width="256px" style="float: left;">
                        <p>me when words test test test</p>
                    </div>
                </div>
            </center>
        </div>
    </div>

    <script src="uwu.js"></script>
</body>
</html>